<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"  />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"  />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add"  />
    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_message"
        android:title="@string/message"  />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/panku"
        android:title="@string/profile"  />
</menu>