<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ht_50">


        <ImageView
            android:id="@+id/instagram_Logo"
            android:layout_width="@dimen/wdth_120"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram_logo"
            android:layout_marginLeft="@dimen/mrgn_10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_toRightOf="@id/instagram_Logo"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="@dimen/ht_30"
            android:layout_height="@dimen/ht_30"
            android:layout_marginRight="@dimen/mrgn_10"
            android:src="@drawable/ic_bell"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_home_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="@dimen/mrgn_10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_home_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerView_home_story"/>
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>