<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://chemas.android.com/tools"
    android:id="@+id/menu_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PostFragment">




    <RelativeLayout
        android:id="@+id/relativeLayout1_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ht_50">


        <ImageView
            android:id="@+id/clear_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mrgn_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_post"
            android:textStyle="bold"
            android:textSize="@dimen/txt_22"
            android:layout_toRightOf="@id/clear_logo"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="@dimen/ht_40"
            android:layout_height="@dimen/ht_40"
            android:layout_marginRight="@dimen/mrgn_10"
            android:src="@drawable/ic_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2_post">

        <ImageView
            android:id="@+id/selected_postpic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ht_350"
            android:scaleType="centerCrop"
            android:src="@drawable/sizuka" />
        <RelativeLayout
            android:id="@+id/relativeLayout3_post"
            android:layout_below="@id/selected_postpic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ht_50">


            <TextView
                android:id="@+id/gallery_Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textStyle="bold"
                android:textSize="@dimen/txt_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mrgn_10"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:layout_toRightOf="@id/gallery_Logo"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="@dimen/ht_30"
                android:layout_height="@dimen/ht_30"
                android:layout_marginRight="@dimen/mrgn_10"
                android:src="@drawable/ic_photo_camera"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayout3_post" />


    </RelativeLayout>



</LinearLayout>