<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pad_5">

    <ImageView
        android:id="@+id/postImageID"
        android:layout_width="@dimen/ht_150"
        android:layout_height="@dimen/ht_150"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/test_d"
        android:scaleType="fitXY"/>

</androidx.cardview.widget.CardView>